NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2aQ3T0mMkom-Sbb0en5L7BVgSYDMN-W4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cprg306-assignments-24a0f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cprg306-assignments-24a0f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cprg306-assignments-24a0f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=169050047986
NEXT_PUBLIC_FIREBASE_APP_ID=1:169050047986:web:9828436b3601b0d705d76b